<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="NewButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="EditButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">113</Value>
    </Setting>
    <Setting Name="DeleteButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">46</Value>
    </Setting>
    <Setting Name="ExportButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="PrintButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FilterButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UndoFilterButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ClearFilterButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RefreshButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">116</Value>
    </Setting>
    <Setting Name="CloseButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="SaveAndContinueButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="SaveAndCloseButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">122</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FiscalYearID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowsAuthenticationMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DataBaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataBaseUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataBasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BrowseButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">114</Value>
    </Setting>
    <Setting Name="SelectButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="FindNextButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">114</Value>
    </Setting>
    <Setting Name="AddParentButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">122</Value>
    </Setting>
    <Setting Name="AddChildButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFilterField" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFilterOperator" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HelpButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="ShowTotal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowPanel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaloonID_int" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SaloonIDComboBoxIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RepeatLadeAssignmentComment" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TBZRMTO_WebReference_ServiceRefrence" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.20.229.206/servicerefrence.asmx</Value>
    </Setting>
    <Setting Name="TBZRMTO_CheckOnlineRefrence_ServiceRefrence" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/OnlineInformationChecking.asmx</Value>
    </Setting>
    <Setting Name="TBZRMTO_WebReference2_OnlineInformationChecking" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.112/OnlineInformationChecking.asmx</Value>
    </Setting>
    <Setting Name="TBZRMTO_WebReference3_OnlineInformationChecking" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.103:802/OnlineInformationChecking.asmx</Value>
    </Setting>
    <Setting Name="TBZRMTO_ir_rmto_smartcard_PKG_RMTO_WSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://smartcard.rmto.ir:9090/orawsv/TR_PUBLIC_WS/PKG_RMTO_WS</Value>
    </Setting>
  </Settings>
</SettingsFile>